name: AndroidBuild
on:
  pull_request:
    branches:[ master ]
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: windows_os
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.2

      - name: Setup Java JDK
        uses: actions/setup-java@v4.2.1

      - name: Build`with Gradle
        uses: ./gradlew build

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.3.1
        with:
          name: MobileCW.apk
          path: app/build/outputs/apk/app-debug.apk